{
  "expo": {
    "newArchEnabled": true,
    "name": "Tic Tac Toe",
    "slug": "react-native_tic_tac_toe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app_logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "dark": {
        "image": "./assets/images/logo.png",
        "backgroundColor": "#000000",
        "resizeMode": "contain"
      }
    },

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tic-tac-toe"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.reactnative_tic_tac_toe"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
